·_________________________________________________________________________________________·
|                       ~ EXPÉRIENCES ATMOSPHÉRIQUES ET SPATIALES ~                       |
·‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾·
|                                                                                         |
|# ÉTAT SPACE CENTER                                                                      |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|FONDS      : √ 24 649.07                                                                 |
|SCIENCE    : 0.61                                                                        |
|RÉPUTATION : 67.36                                                                       |
|                                                                                         |
|# INFORMATIONS GÉNÉRALES                                                                 |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|DATE            : Year 1 Day 91 06:12:09                                                 |
|                                                                                         |
|VAISSEAU        : FS80KM-NE-[kOS]                                                        |
|  · Vaisseau entièrement automatisé                                                      |
|                                                                                         |
|COÛT            : √ 4 885                                                                |
|MASSE           : 2.147 t                                                                |
|RPP             : 1.57                                                                   |
|Nombre d'étages : 3                                                                      |
|                                                                                         |
|# DONNÉES INITIALES DU LANCEMENT                                                         |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|APOASTRE SOUHAITÉE    :  m                                                               |
|                                                                                         |
|# ÉVÉNEMENTS DE VOL                                                                      |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|                                                                                         |
|T+ 00:00:00 : Décollage                                                                  |
|                                                                                         |
|T+ 00:00:49 : Séparation d'étage réalisée.                                               |
|  · RPP                    : 2.55                                                        |
|  · ALTITUDE               : 7 340.54 m                                                  |
|  · VITESSE SURFACE        : 282.46 m/s                                                  |
|  · VITESSE ORBITALE       : 363.61 m/s                                                  |
|  · PRESSION ATMOSPHÉRIQUE : 0.179 ATM / 18.102 kPA                                      |
|_________________________________________________________________________________________|
|                                  ~ FIN DE LA MISSION ~                                  |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|                                                                                         |
|# RÉCAPITULATIF                                                                          |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|DATE DE FIN                : Year 1 Day 91 06:17:40                                      |
|DURÉE DE LA MISSION        : 00:05:20                                                    |
|                                                                                         |
|_________________________________________________________________________________________|
·_________________________________________________________________________________________·
|                       ~ EXPÉRIENCES ATMOSPHÉRIQUES ET SPATIALES ~                       |
·‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾·
|                                                                                         |
|# ÉTAT SPACE CENTER                                                                      |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|FONDS      : √ 19 764.07                                                                 |
|SCIENCE    : 0.61                                                                        |
|RÉPUTATION : 67.36                                                                       |
|                                                                                         |
|# INFORMATIONS GÉNÉRALES                                                                 |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|DATE            : Year 1 Day 91 06:32:43                                                 |
|                                                                                         |
|VAISSEAU        : FS80KM-NE-[kOS]                                                        |
|  · Vaisseau entièrement automatisé                                                      |
|                                                                                         |
|COÛT            : √ 4 885                                                                |
|MASSE           : 2.147 t                                                                |
|RPP             : 1.57                                                                   |
|Nombre d'étages : 3                                                                      |
|                                                                                         |
|# DONNÉES INITIALES DU LANCEMENT                                                         |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|APOASTRE SOUHAITÉE    :  m                                                               |
|                                                                                         |
|# ÉVÉNEMENTS DE VOL                                                                      |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|                                                                                         |
|T+ 00:00:00 : Décollage                                                                  |
|                                                                                         |
|T+ 00:00:49 : Séparation d'étage réalisée.                                               |
|  · RPP                    : 2.55                                                        |
|  · ALTITUDE               : 7 347.3 m                                                   |
|  · VITESSE SURFACE        : 282.72 m/s                                                  |
|  · VITESSE ORBITALE       : 363.9 m/s                                                   |
|  · PRESSION ATMOSPHÉRIQUE : 0.179 ATM / 18.093 kPA                                      |
|                                                                                         |
|T+ 00:01:38 : Séparation d'étage réalisée.                                               |
|  · RPP                    : 2.31                                                        |
|  · ALTITUDE               : 21 263.150000000001 m                                       |
|  · VITESSE SURFACE        : 364.32 m/s                                                  |
|  · VITESSE ORBITALE       : 417.22 m/s                                                  |
|  · PRESSION ATMOSPHÉRIQUE : 0.024 ATM / 2.398 kPA                                       |
|_________________________________________________________________________________________|
|                                  ~ FIN DE LA MISSION ~                                  |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|                                                                                         |
|# RÉCAPITULATIF                                                                          |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|DATE DE FIN                : Year 1 Day 91 06:38:10                                      |
|DURÉE DE LA MISSION        : 00:05:16                                                    |
|                                                                                         |
|_________________________________________________________________________________________|
·_________________________________________________________________________________________·
|                       ~ EXPÉRIENCES ATMOSPHÉRIQUES ET SPATIALES ~                       |
·‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾·
|                                                                                         |
|# ÉTAT SPACE CENTER                                                                      |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|FONDS      : √ 14 879.07                                                                 |
|SCIENCE    : 0.61                                                                        |
|RÉPUTATION : 67.36                                                                       |
|                                                                                         |
|# INFORMATIONS GÉNÉRALES                                                                 |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|DATE            : Year 1 Day 91 06:45:39                                                 |
|                                                                                         |
|VAISSEAU        : FS80KM-NE-[kOS]                                                        |
|  · Vaisseau entièrement automatisé                                                      |
|                                                                                         |
|COÛT            : √ 4 885                                                                |
|MASSE           : 2.147 t                                                                |
|RPP             : 1.57                                                                   |
|Nombre d'étages : 3                                                                      |
|                                                                                         |
|# DONNÉES INITIALES DU LANCEMENT                                                         |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|APOASTRE SOUHAITÉE    :  m                                                               |
|                                                                                         |
|# ÉVÉNEMENTS DE VOL                                                                      |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|                                                                                         |
|T+ 00:00:00 : Décollage                                                                  |
|                                                                                         |
|T+ 00:00:49 : Séparation d'étage réalisée.                                               |
|  · RPP                    : 2.55                                                        |
|  · ALTITUDE               : 7 376.79 m                                                  |
|  · VITESSE SURFACE        : 280.74 m/s                                                  |
|  · VITESSE ORBITALE       : 361.63 m/s                                                  |
|  · PRESSION ATMOSPHÉRIQUE : 0.176 ATM / 17.764 kPA                                      |
|                                                                                         |
|T+ 00:01:39 : Séparation d'étage réalisée.                                               |
|  · RPP                    : 2.31                                                        |
|  · ALTITUDE               : 21 282.900000000001 m                                       |
|  · VITESSE SURFACE        : 363.08 m/s                                                  |
|  · VITESSE ORBITALE       : 410.21 m/s                                                  |
|  · PRESSION ATMOSPHÉRIQUE : 0.023 ATM / 2.374 kPA                                       |
|_________________________________________________________________________________________|
|                                  ~ FIN DE LA MISSION ~                                  |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|                                                                                         |
|# RÉCAPITULATIF                                                                          |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|DATE DE FIN                : Year 1 Day 91 06:51:05                                      |
|DURÉE DE LA MISSION        : 00:05:15                                                    |
|ALTITUDE MAXIMALE          : 169 002.91000000000349 m                                    |
|                                                                                         |
|_________________________________________________________________________________________|
·_________________________________________________________________________________________·
|                       ~ EXPÉRIENCES ATMOSPHÉRIQUES ET SPATIALES ~                       |
·‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾·
|                                                                                         |
|# ÉTAT SPACE CENTER                                                                      |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|FONDS      : √ 9 994.07                                                                  |
|SCIENCE    : 0.61                                                                        |
|RÉPUTATION : 67.36                                                                       |
|                                                                                         |
|# INFORMATIONS GÉNÉRALES                                                                 |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|DATE            : Year 1 Day 91 07:01:14                                                 |
|                                                                                         |
|VAISSEAU        : FS80KM-NE-[kOS]                                                        |
|  · Vaisseau entièrement automatisé                                                      |
|                                                                                         |
|COÛT            : √ 4 885                                                                |
|MASSE           : 2.147 t                                                                |
|RPP             : 1.57                                                                   |
|Nombre d'étages : 3                                                                      |
|                                                                                         |
|# DONNÉES INITIALES DU LANCEMENT                                                         |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|APOASTRE SOUHAITÉE    :  m                                                               |
|                                                                                         |
|# ÉVÉNEMENTS DE VOL                                                                      |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|                                                                                         |
|T+ 00:00:00 : Décollage                                                                  |
|                                                                                         |
|T+ 00:00:49 : Séparation d'étage réalisée.                                               |
|  · RPP                    : 2.55                                                        |
|  · ALTITUDE               : 7 381.26 m                                                  |
|  · VITESSE SURFACE        : 280.91 m/s                                                  |
|  · VITESSE ORBITALE       : 360.51 m/s                                                  |
|  · PRESSION ATMOSPHÉRIQUE : 0.176 ATM / 17.757 kPA                                      |
|                                                                                         |
|T+ 00:01:39 : Séparation d'étage réalisée.                                               |
|  · RPP                    : 2.31                                                        |
|  · ALTITUDE               : 21 265.150000000001 m                                       |
|  · VITESSE SURFACE        : 363.02 m/s                                                  |
|  · VITESSE ORBITALE       : 402.89 m/s                                                  |
|  · PRESSION ATMOSPHÉRIQUE : 0.024 ATM / 2.382 kPA                                       |
|_________________________________________________________________________________________|
|                                  ~ FIN DE LA MISSION ~                                  |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|                                                                                         |
|# RÉCAPITULATIF                                                                          |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|DATE DE FIN                : Year 1 Day 91 07:06:44                                      |
|DURÉE DE LA MISSION        : 00:05:19                                                    |
|ALTITUDE MAXIMALE          : 166 355.200000000012 m                                      |
|                                                                                         |
|_________________________________________________________________________________________|
