·_________________________________________________________________________________________·
|                          ~ SATELLITE RELAIS LUNAIRE - SRL02 ~                           |
·‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾·
|                                                                                         |
|FENÊTRE DE LANCEMENT    : 340, 11:38:06                                                  |
|                                                                                         |
|# ÉTAT SPACE CENTER                                                                      |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|FONDS      : √ 22289.3                                                                   |
|SCIENCE    : ☆ 138.09                                                                    |
|RÉPUTATION : ☺ 361.63                                                                    |
|                                                                                         |
|# INFORMATIONS GÉNÉRALES                                                                 |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|DATE            : Year 2 Day 340 11:38:08                                                |
|                                                                                         |
|VAISSEAU        : SRL-02                                                                 |
|  · Vaisseau entièrement automatisé                                                      |
|                                                                                         |
|COÛT                 : √ 25876                                                           |
|HAUTEUR              : 24.27 m                                                           |
|MASSE                : 48.466 t                                                          |
|RPP                  : 1.17                                                              |
|Nombre d'étages      : 8                                                                 |
|Nombre de composants : 54                                                                |
|                                                                                         |
|# DONNÉES INITIALES DU LANCEMENT                                                         |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|APOASTRE SOUHAITÉE    : 120000 m                                                         |
|INCLINAISON SOUHAITÉE : 28.3626779079849°                                                |
|AZIMUT DE LANCEMENT   : 60.342°                                                          |
|                                                                                         |
|# ÉVÉNEMENTS DE VOL                                                                      |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|# DONNÉES SUPPLÉMENTAIRES                                                                |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|NOEUD DE LANCEMENT    : Noeud ascendant                                                  |
|                                                                                         |
|                                                                                         |
|T+ 00:00:00 : Décollage                                                                  |
|                                                                                         |
|T+ 00:00:24 : Début du Gravity Turn                                                      |
|  · Vitesse initiale : 66.1 m/s.                                                         |
|  · Angle initial    : 85°                                                               |
|                                                                                         |
|T+ 00:00:34 : Suivi du prograde : 101.6 m/s.                                             |
|                                                                                         |
|T+ 00:01:58 : Séparation d'étage réalisée.                                               |
|  · RPP                    : 1.52                                                        |
|  · ALTITUDE               : 28776.73 m                                                  |
|  · VITESSE SURFACE        : 1015.16 m/s                                                 |
|  · VITESSE ORBITALE       : 1194.1 m/s                                                  |
|  · PRESSION ATMOSPHÉRIQUE : 0.042 ATM / 4.304 kPA                                       |
|                                                                                         |
|T+ 00:02:31 : Séparation d'étage réalisée.                                               |
|  · RPP                    : 2.72                                                        |
|  · ALTITUDE               : 47357.93 m                                                  |
|  · VITESSE SURFACE        : 1356.58 m/s                                                 |
|  · VITESSE ORBITALE       : 1552.66 m/s                                                 |
|  · PRESSION ATMOSPHÉRIQUE : 0.004 ATM / 0.405 kPA                                       |
|                                                                                         |
|T+ 00:03:29 : Séparation d'étage réalisée.                                               |
|  · RPP                    : 1.3                                                         |
|  · ALTITUDE               : 79089.58 m                                                  |
|  · VITESSE SURFACE        : 2654.42 m/s                                                 |
|  · VITESSE ORBITALE       : 2863.04 m/s                                                 |
|  · PRESSION ATMOSPHÉRIQUE : 0 ATM / 0.001 kPA                                           |
|                                                                                         |
|T+ 00:03:35 : Fin du Gravity Turn                                                        |
|                                                                                         |
|T+ 00:03:37 : Calcul d'un transfert de Hohmann                                           |
|  · Vitesse initiale : 2804.88 m/s.                                                      |
|  · Vitesse finale   : 3813.8 m/s.                                                       |
|  · Delta-V          : 1008.92 m/s.                                                      |
|                                                                                         |
|T+ 00:03:42 : Enregistrement de la manoeuvre                                             |
|  · Durée de la manoeuvre : 71.93 s.                                                     |
|  · Temps avant manoeuvre : 00:01:35 s.                                                  |
|                                                                                         |
|T+ 00:05:18 : Allumage des moteurs : début de la manoeuvre.                              |
|                                                                                         |
|T+ 00:50:42 : Calcul d'un transfert de Hohmann                                           |
|  · Vitesse initiale : 3812.13 m/s.                                                      |
|  · Vitesse finale   : 5341.31 m/s.                                                      |
|  · Delta-V          : 1529.18 m/s.                                                      |
|                                                                                         |
|T+ 00:50:49 : Enregistrement de la manoeuvre                                             |
|  · Durée de la manoeuvre : 70.21 s.                                                     |
|  · Temps avant manoeuvre : 00:01:43 s.                                                  |
|                                                                                         |
|T+ 00:52:32 : Allumage des moteurs : début de la manoeuvre.                              |
|                                                                                         |
|T+ 00:53:49 : Coupure des moteurs : fin de la manoeuvre                                  |
|                                                                                         |
|T+ 00:53:50 : Vitesse actuelle : 5332.99 m/s                                             |
|                                                                                         |
|T+ 00:53:53 : Fin de la manoeuvre de transfert vers BODY("Moon")                         |
|                                                                                         |
|T+ 00:54:04 : Enregistrement de la manoeuvre                                             |
|  · Durée de la manoeuvre : 10 s.                                                        |
|  · Temps avant manoeuvre : 00:59:44 s.                                                  |
|                                                                                         |
|T+ 01:53:49 : Allumage des moteurs : début de la manoeuvre.                              |
|                                                                                         |
|T+ 01:54:00 : Coupure des moteurs : fin de la manoeuvre                                  |
|                                                                                         |
|T+ 01:54:00 : Vitesse actuelle : 2145.73 m/s                                             |
|                                                                                         |
|T+ 01:55:20 : Enregistrement de la manoeuvre                                             |
|  · Durée de la manoeuvre : 10 s.                                                        |
|  · Temps avant manoeuvre : 01:58:35 s.                                                  |
|                                                                                         |
|T+ 03:53:56 : Allumage des moteurs : début de la manoeuvre.                              |
|                                                                                         |
|T+ 03:54:11 : Coupure des moteurs : fin de la manoeuvre                                  |
|                                                                                         |
|T+ 03:54:12 : Vitesse actuelle : 1364.44 m/s                                             |
|                                                                                         |
|T+ 00:06:37 : Coupure des moteurs : fin de la manoeuvre                                  |
|                                                                                         |
|T+ 00:06:37 : Vitesse actuelle : 3814.31 m/s                                             |
|                                                                                         |
|# INFORMATIONS DE L'ORBITE                                                               |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|Apogée                       : 122477.52 m                                               |
|Périgée                      : 117655.41 m                                               |
|Argument du périgée          : 120.4°                                                    |
|Excentricité                 : 14.08 x 10^(-4)                                           |
|Période orbitale             : 00:47:01                                                  |
|Inclinaison                  : 28.053°                                                   |
|Longitude du noeud ascendant : 3.05°                                                     |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|                                                                                         |
|T+ 00:18:47 : Nouvelle inclinaison relative avec BODY("Moon") : 0.146°                   |
|                                                                                         |
|T+ 00:18:48 : Début du ciblage pour le transfert vers Moon                               |
|                                                                                         |
|T+ 4j.03:00:58 : La sonde a atteint la sphère d'influence de la Lune.                    |
|                                                                                         |
|T+ 4j.03:11:26 : Enregistrement de la manoeuvre                                          |
|  · Durée de la manoeuvre : 10 s.                                                        |
|  · Temps avant manoeuvre : 00:03:18 s.                                                  |
|                                                                                         |
|T+ 4j.03:14:44 : Allumage des moteurs : début de la manoeuvre.                           |
|                                                                                         |
|T+ 4j.03:14:53 : Séparation d'étage réalisée.                                            |
|  · RPP                    : 4495.17                                                     |
|  · ALTITUDE               : 15776322.5 m                                                |
|  · VITESSE SURFACE        : 449.27 m/s                                                  |
|  · VITESSE ORBITALE       : 468 m/s                                                     |
|  · PRESSION ATMOSPHÉRIQUE : 0 ATM / 0 kPA                                               |
|                                                                                         |
|T+ 4j.03:15:01 : Coupure des moteurs : fin de la manoeuvre                               |
|                                                                                         |
|T+ 4j.03:15:01 : Vitesse actuelle : 473.03 m/s                                           |
|                                                                                         |
|T+ 4j.03:15:59 : Enregistrement de la manoeuvre                                          |
|  · Durée de la manoeuvre : 10 s.                                                        |
|  · Temps avant manoeuvre : 00:07:18 s.                                                  |
|                                                                                         |
|T+ 4j.03:23:17 : Allumage des moteurs : début de la manoeuvre.                           |
|                                                                                         |
|T+ 4j.03:23:32 : Coupure des moteurs : fin de la manoeuvre                               |
|                                                                                         |
|T+ 4j.03:23:33 : Vitesse actuelle : 475.52 m/s                                           |
|                                                                                         |
|T+ 4j.03:23:34 : Calcul d'un transfert de Hohmann                                        |
|  · Vitesse initiale : 548.24 m/s.                                                       |
|  · Vitesse finale   : 237.46 m/s.                                                       |
|  · Delta-V          : -310.78 m/s.                                                      |
|                                                                                         |
|T+ 4j.03:23:45 : Enregistrement de la manoeuvre                                          |
|  · Durée de la manoeuvre : 46.36 s.                                                     |
|  · Temps avant manoeuvre : 08:42:14 s.                                                  |
|                                                                                         |
|                                                                                         |
|T+ 5j.00:05:59 : Allumage des moteurs : début de la manoeuvre.                           |
|                                                                                         |
|T+ 5j.00:06:51 : Coupure des moteurs : fin de la manoeuvre                               |
|                                                                                         |
|T+ 5j.00:06:51 : Vitesse actuelle : 237.45 m/s                                           |
|                                                                                         |
|# INFORMATIONS DE L'ORBITE                                                               |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|Apogée                       : 5000303.78 m                                              |
|Périgée                      : 4999645.1 m                                               |
|Argument du périgée          : 308.88°                                                   |
|Excentricité                 : 0.61 x 10^(-4)                                            |
|Période orbitale             : 03:56:29                                                  |
|Inclinaison                  : 45.493°                                                   |
|Longitude du noeud ascendant : 301.82°                                                   |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|_________________________________________________________________________________________|
|                                  ~ FIN DE LA MISSION ~                                  |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|                                                                                         |
|# RÉCAPITULATIF                                                                          |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|DATE DE FIN                : Year 2 Day 345 11:45:20                                     |
|DURÉE DE LA MISSION        : 5j.00:06:59                                                 |
|                                                                                         |
|_________________________________________________________________________________________|
