·_________________________________________________________________________________________·
|                             ~ ALUNISSAGE - MARE CRISIUM ~                               |
·‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾·
|                                                                                         |
|FENÊTRE DE LANCEMENT    : 57, 02:17:57                                                   |
|                                                                                         |
|# ÉTAT SPACE CENTER                                                                      |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|FONDS      : √ 127471.98                                                                 |
|SCIENCE    : ☆ 252.47                                                                    |
|RÉPUTATION : ☺ 361.63                                                                    |
|                                                                                         |
|# INFORMATIONS GÉNÉRALES                                                                 |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|DATE            : Year 3 Day 57 02:18:00                                                 |
|                                                                                         |
|VAISSEAU        : AL-TRTGS                                                               |
|  · Vaisseau entièrement automatisé                                                      |
|                                                                                         |
|COÛT                 : √ 39550.35                                                        |
|HAUTEUR              : 25.92 m                                                           |
|MASSE                : 70.38 t                                                           |
|RPP                  : 1.23                                                              |
|Nombre d'étages      : 9                                                                 |
|Nombre de composants : 67                                                                |
|                                                                                         |
|# DONNÉES INITIALES DU LANCEMENT                                                         |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|APOASTRE SOUHAITÉE    : 100000 m                                                         |
|INCLINAISON SOUHAITÉE : 28.3626779079849°                                                |
|AZIMUT DE LANCEMENT   : 119.648°                                                         |
|                                                                                         |
|# ÉVÉNEMENTS DE VOL                                                                      |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|# DONNÉES SUPPLÉMENTAIRES                                                                |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|NOEUD DE LANCEMENT    : Noeud descendant                                                 |
|                                                                                         |
|                                                                                         |
|T+ 00:00:00 : Décollage                                                                  |
|                                                                                         |
|T+ 00:00:15 : Début du Gravity Turn                                                      |
|  · Vitesse initiale : 49.1 m/s.                                                         |
|  · Angle initial    : 85°                                                               |
|                                                                                         |
|T+ 00:00:23 : Suivi du prograde : 77.6 m/s.                                              |
|                                                                                         |
|T+ 00:01:58 : Séparation d'étage réalisée.                                               |
|  · RPP                    : 1.25                                                        |
|  · ALTITUDE               : 34030.61 m                                                  |
|  · VITESSE SURFACE        : 1554.96 m/s                                                 |
|  · VITESSE ORBITALE       : 1748.11 m/s                                                 |
|  · PRESSION ATMOSPHÉRIQUE : 0.04 ATM / 4.015 kPA                                        |
|                                                                                         |
|T+ 00:02:54 : Séparation d'étage réalisée.                                               |
|  · RPP                    : 2.05                                                        |
|  · ALTITUDE               : 64653.63 m                                                  |
|  · VITESSE SURFACE        : 2112.57 m/s                                                 |
|  · VITESSE ORBITALE       : 2319.88 m/s                                                 |
|  · PRESSION ATMOSPHÉRIQUE : 0.001 ATM / 0.055 kPA                                       |
|                                                                                         |
|T+ 00:03:24 : Fin du Gravity Turn                                                        |
|                                                                                         |
|T+ 00:03:29 : Espace atteint                                                             |
|                                                                                         |
|T+ 00:03:31 : Calcul d'un transfert de Hohmann                                           |
|  · Vitesse initiale : 2821.99 m/s.                                                      |
|  · Vitesse finale   : 3836.26 m/s.                                                      |
|  · Delta-V          : 1014.27 m/s.                                                      |
|                                                                                         |
|T+ 00:03:40 : Enregistrement de la manoeuvre                                             |
|  · Durée de la manoeuvre : 38.24 s.                                                     |
|  · Temps avant manoeuvre : 00:01:10 s.                                                  |
|                                                                                         |
|T+ 00:04:50 : Allumage des moteurs : début de la manoeuvre.                              |
|                                                                                         |
|T+ 00:05:35 : Coupure des moteurs : fin de la manoeuvre                                  |
|                                                                                         |
|T+ 00:05:35 : Vitesse actuelle : 3836.44 m/s                                             |
|                                                                                         |
|# INFORMATIONS DE L'ORBITE                                                               |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|Apogée                       : 101361.45 m                                               |
|Périgée                      : 98713.68 m                                                |
|Argument du périgée          : 276.88°                                                   |
|Excentricité                 : 7.82 x 10^(-4)                                            |
|Période orbitale             : 00:46:12                                                  |
|Inclinaison                  : 27.713°                                                   |
|Longitude du noeud ascendant : 3.19°                                                     |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|                                                                                         |
|T+ 00:23:00 : Nouvelle inclinaison relative avec BODY("Moon") : 0.1356°                  |
|                                                                                         |
|T+ 00:23:01 : Début du ciblage pour le transfert vers Moon                               |
|                                                                                         |
|T+ 00:29:47 : Calcul d'un transfert de Hohmann                                           |
|  · Vitesse initiale : 3833.59 m/s.                                                      |
|  · Vitesse finale   : 5373.57 m/s.                                                      |
|  · Delta-V          : 1539.98 m/s.                                                      |
|                                                                                         |
|T+ 00:30:25 : Enregistrement de la manoeuvre                                             |
|  · Durée de la manoeuvre : 75.99 s.                                                     |
|  · Temps avant manoeuvre : 00:01:05 s.                                                  |
|                                                                                         |
|T+ 00:31:30 : Allumage des moteurs : début de la manoeuvre.                              |
|                                                                                         |
|T+ 00:31:49 : Séparation d'étage réalisée.                                               |
|  · RPP                    : 1.91                                                        |
|  · ALTITUDE               : 102511.21 m                                                 |
|  · VITESSE SURFACE        : 4228.59 m/s                                                 |
|  · VITESSE ORBITALE       : 4445.32 m/s                                                 |
|  · PRESSION ATMOSPHÉRIQUE : 0 ATM / 0 kPA                                               |
|                                                                                         |
|T+ 00:32:43 : Coupure des moteurs : fin de la manoeuvre                                  |
|                                                                                         |
|T+ 00:32:44 : Vitesse actuelle : 5360.3 m/s                                              |
|                                                                                         |
|T+ 00:32:47 : Fin de la manoeuvre de transfert vers BODY("Moon")                         |
|                                                                                         |
|T+ 00:33:01 : Enregistrement de la manoeuvre                                             |
|  · Durée de la manoeuvre : 10 s.                                                        |
|  · Temps avant manoeuvre : 01:59:42 s.                                                  |
|                                                                                         |
|T+ 02:32:44 : Allumage des moteurs : début de la manoeuvre.                              |
|                                                                                         |
|T+ 02:32:55 : Coupure des moteurs : fin de la manoeuvre                                  |
|                                                                                         |
|T+ 02:32:55 : Vitesse actuelle : 1619.57 m/s                                             |
|                                                                                         |
|T+ 4j.00:38:46 : La sonde a atteint la sphère d'influence de la Lune.                    |
|                                                                                         |
|T+ 4j.00:39:07 : Enregistrement de la manoeuvre                                          |
|  · Durée de la manoeuvre : 10 s.                                                        |
|  · Temps avant manoeuvre : 00:08:04 s.                                                  |
|                                                                                         |
|T+ 4j.00:47:11 : Allumage des moteurs : début de la manoeuvre.                           |
|                                                                                         |
|T+ 4j.00:47:22 : Coupure des moteurs : fin de la manoeuvre                               |
|                                                                                         |
|T+ 4j.00:47:22 : Vitesse actuelle : 428.4 m/s                                            |
|                                                                                         |
|T+ 4j.00:47:23 : Calcul d'un transfert de Hohmann                                        |
|  · Vitesse initiale : 1242.09 m/s.                                                      |
|  · Vitesse finale   : 835.71 m/s.                                                       |
|  · Delta-V          : -406.38 m/s.                                                      |
|                                                                                         |
|T+ 4j.00:47:32 : Enregistrement de la manoeuvre                                          |
|  · Durée de la manoeuvre : 16.63 s.                                                     |
|  · Temps avant manoeuvre : 09:11:00 s.                                                  |
|                                                                                         |
|T+ 4j.09:58:32 : Allumage des moteurs : début de la manoeuvre.                           |
|                                                                                         |
|T+ 4j.09:58:56 : Coupure des moteurs : fin de la manoeuvre                               |
|                                                                                         |
|T+ 4j.09:58:56 : Vitesse actuelle : 835.69 m/s                                           |
|                                                                                         |
|# INFORMATIONS DE L'ORBITE                                                               |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|Apogée                       : 4712.34 m                                                 |
|Périgée                      : 4208.53 m                                                 |
|Argument du périgée          : 304.56°                                                   |
|Excentricité                 : 5.74 x 10^(-4)                                            |
|Période orbitale             : 00:54:58                                                  |
|Inclinaison                  : 155.324°                                                  |
|Longitude du noeud ascendant : 198.94°                                                   |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|                                                                                         |
|T+ 4j.10:07:42 : Début de la procédure d'atterrissage                                    |
|                                                                                         |
|T+ 4j.10:08:16 : Séparation d'étage réalisée.                                            |
|  · RPP                    : 5.66                                                        |
|  · ALTITUDE               : 4357.89 m                                                   |
|  · VITESSE SURFACE        : 5.23 m/s                                                    |
|  · VITESSE ORBITALE       : 4.95 m/s                                                    |
|  · PRESSION ATMOSPHÉRIQUE : 0 ATM / 0 kPA                                               |
|                                                                                         |
|T+ 4j.10:08:18 : Calculs des données pour l'allumage du moteur.                          |
|                                                                                         |
|# DONNÉES POUR LA PROCÉDURE D'ATTERRISSAGE                                               |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|RPP                 : 3.01                                                               |
|Delta-V nécessaire  : 74.16 m/s                                                          |
|Durée de l'allumage : 23.14 s                                                            |
|Altitude d'allumage : 863.25 m                                                           |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |

|                                                                                         |
|# ATTERRISSAGE EFFECTUÉ                                                                  |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|T+ 4j.10:09:59 : Le vaisseau est stabilisé.                                              |
|EMPLACEMENT                                                                              |
|  · MOON, Mare Crisium                                                                   |
|  · LANDED                                                                               |
|COORDONNÉES                                                                              |
|  · longitude : 63.1047°                                                                 |
|  · latitude  : 24.4383°                                                                 |
|  · altitude  : -1 m au-dessus du niveau 0 (données altimétriques ScanSat)               |
|                                                                                         |
|_________________________________________________________________________________________|
|                                  ~ FIN DE LA MISSION ~                                  |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|                                                                                         |
|# RÉCAPITULATIF                                                                          |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                            |
|DATE DE FIN                : Year 3 Day 62 00:28:17                                      |
|DURÉE DE LA MISSION        : 4j.10:10:06                                                 |
|                                                                                         |
|_________________________________________________________________________________________|
